[libdefaults]
default_realm = SERI.SAILPOINTDEMO.COM
default_keytab_name = FILE:C:/Prog/Tomcat/conf/tomcat.keytab
default_tkt_enctypes = aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96,aes128-cts,rc4-hmac
default_tgs_enctypes = aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96,aes128-cts,rc4-hmac
permitted_enctypes = aes256-cts-hmac-sha1-96,aes128-cts-hmac-sha1-96,aes128-cts,rc4-hmac
[realms]
SERI.SAILPOINTDEMO.COM = {
kdc = 192.168.84.194
default_domain = SERI.SAILPOINTDEMO.COM
}
[domain_realm]
seri.sailpointdemo.com = SERI.SAILPOINTDEMO.COM
.SERI.SAILPOINTDEMO.COM = SERI.SAILPOINTDEMO.COM

default = X:/KerbLogs/krb5libs.log
kdc = X:/KerbLogs/krb5kdc.log
admin_server = X:/KerbLogs/kadmind.log