// Notes:
// The login.conf file accepts comments with a double-slash prefix as shown.
// The syntax of this file can be confusing: each section separated by curly
// braces {} is delimited with a semicolon following the closing curly brace
// The list of properties inside curly braces is delimited with new lines
// and the _last_ item in the list needs to be terminated with a semi-colon.
// This is confusing to some engineers who's instincts are to terminate every
// line with a semi-colon like the C or Java programming languages expect.
// You can use the HelloKDC.java test program from the SPNEGO web site at
// http://spnego.sourceforge.net/pre_flight.html
// to verify the syntax of your login.conf file.
// --Adam E. Hampton, SailPoint Technologies Inc., 20140518.
spnego-client {
com.sun.security.auth.module.Krb5LoginModule required;
};
spnego-server {
com.sun.security.auth.module.Krb5LoginModule required
storeKey=true
principal="HTTP/TESTLABDC.seri.com@seri.sailpointdemo.com"
isInitiator=true
useKeyTab=true
keyTab="C:\Prog\Tomcat\conf\tomcat.keytab";
};